MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathiasParedes_Examenp2Final.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="StartAndExpand">



            <Label
                Text="Ingresar numero telefonico"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center" />



            <Entry x:Name="Ingresar"
                   MaxLength="10"
                   HorizontalOptions="Center"
                   WidthRequest="500"/>


            <BoxView x:Name="boxView" Color="Blue"/>

            <Picker x:Name="picker"
                            Title="Seleccione el operador al que quiere hacer la recargar: ">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CNT</x:String>
                        <x:String>Tuenti</x:String>
                        <x:String>Claro</x:String>
                        <x:String>Movistar</x:String>
                        <x:String>Otra</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout >
                <Label Text="Seleccione el valor de la recargar" />
                <RadioButton Content="3$" />
                <RadioButton Content="5$" />
                <RadioButton Content="10$"
                 IsChecked="true" />
            </StackLayout>

            <Label x:Name="Verificacion"
                Text="Has seleccionado el valor de: "
                FontSize="18"
                HorizontalOptions="Start" />

            <Button
                x:Name="CounterBtn"
                Text="Recargar"
                Clicked="OnAlertYesNoClicked"
                HorizontalOptions="Start" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
